{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"boss_magma","order":8,"path":"folders/Objects/boss_magma.yy",},
    {"name":"chao_caverna","order":2,"path":"folders/Objects/chao_caverna.yy",},
    {"name":"chao_ceu","order":9,"path":"folders/Objects/chao_ceu.yy",},
    {"name":"colecionavel","order":4,"path":"folders/Objects/colecionavel.yy",},
    {"name":"control","order":1,"path":"folders/Objects/control.yy",},
    {"name":"outros","order":7,"path":"folders/Objects/outros.yy",},
    {"name":"parts","order":3,"path":"folders/Objects/parts.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"rm_fases_caverna","order":2,"path":"folders/Rooms/rm_fases_caverna.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprites_ceu","order":1,"path":"folders/Sprites/sprites_ceu.yy",},
    {"name":"sprites_inimigos","order":6,"path":"folders/Sprites/sprites_ceu/sprites_inimigos.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_faisca","order":18,"path":"objects/obj_faisca/obj_faisca.yy",},
    {"name":"obj_bola_de_fogo_pet1","order":1,"path":"objects/obj_bola_de_fogo_pet1/obj_bola_de_fogo_pet1.yy",},
    {"name":"spr_galho2","order":28,"path":"sprites/spr_galho2/spr_galho2.yy",},
    {"name":"obj_chao_armadilha_flecha01","order":5,"path":"objects/obj_chao_armadilha_flecha01/obj_chao_armadilha_flecha01.yy",},
    {"name":"obj_particulas_de_vida1","order":3,"path":"objects/obj_particulas_de_vida1/obj_particulas_de_vida1.yy",},
    {"name":"obj_liberar_pulo_duplo","order":13,"path":"objects/obj_liberar_pulo_duplo/obj_liberar_pulo_duplo.yy",},
    {"name":"spr_particulas_de_vida1","order":18,"path":"sprites/spr_particulas_de_vida1/spr_particulas_de_vida1.yy",},
    {"name":"spr_chao_armadilha_flecha02","order":10,"path":"sprites/spr_chao_armadilha_flecha02/spr_chao_armadilha_flecha02.yy",},
    {"name":"spr_inimigo1_toma_dano","order":47,"path":"sprites/spr_inimigo1_toma_dano/spr_inimigo1_toma_dano.yy",},
    {"name":"obj_chao2","order":14,"path":"objects/obj_chao2/obj_chao2.yy",},
    {"name":"obj_chao5","order":17,"path":"objects/obj_chao5/obj_chao5.yy",},
    {"name":"obj_pedra01","order":23,"path":"objects/obj_pedra01/obj_pedra01.yy",},
    {"name":"rm_fase3","order":2,"path":"rooms/rm_fase3/rm_fase3.yy",},
    {"name":"spr_particulas_bola_de_fogo2","order":16,"path":"sprites/spr_particulas_bola_de_fogo2/spr_particulas_bola_de_fogo2.yy",},
    {"name":"rm_fase7","order":1,"path":"rooms/rm_fase7/rm_fase7.yy",},
    {"name":"spr_player_pulo","order":24,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"obj_particulas_queda","order":15,"path":"objects/obj_particulas_queda/obj_particulas_queda.yy",},
    {"name":"spr_recuperar_toda_vida","order":29,"path":"sprites/spr_recuperar_toda_vida/spr_recuperar_toda_vida.yy",},
    {"name":"obj_pedra06","order":28,"path":"objects/obj_pedra06/obj_pedra06.yy",},
    {"name":"obj_inimigo_torre_flecha","order":10,"path":"objects/obj_inimigo_torre_flecha/obj_inimigo_torre_flecha.yy",},
    {"name":"obj_buraco_transicao","order":11,"path":"objects/obj_buraco_transicao/obj_buraco_transicao.yy",},
    {"name":"obj_control_treme","order":2,"path":"objects/obj_control_treme/obj_control_treme.yy",},
    {"name":"obj_luz","order":22,"path":"objects/obj_luz/obj_luz.yy",},
    {"name":"spr_particulas_player","order":20,"path":"sprites/spr_particulas_player/spr_particulas_player.yy",},
    {"name":"spr_armadilha01","order":7,"path":"sprites/spr_armadilha01/spr_armadilha01.yy",},
    {"name":"spr_torre_de_flecha","order":12,"path":"sprites/spr_torre_de_flecha/spr_torre_de_flecha.yy",},
    {"name":"spr_inimigo_ceu22","order":5,"path":"sprites/spr_inimigo_ceu22/spr_inimigo_ceu22.yy",},
    {"name":"spr_chao_fogo","order":9,"path":"sprites/spr_chao_fogo/spr_chao_fogo.yy",},
    {"name":"spr_faisca1","order":7,"path":"sprites/spr_faisca1/spr_faisca1.yy",},
    {"name":"spr_inimigo_ceu12_ataque","order":3,"path":"sprites/spr_inimigo_ceu12_ataque/spr_inimigo_ceu12_ataque.yy",},
    {"name":"spr_chao5","order":56,"path":"sprites/spr_chao5/spr_chao5.yy",},
    {"name":"obj_chao_boss6","order":12,"path":"objects/obj_chao_boss6/obj_chao_boss6.yy",},
    {"name":"spr_background_ceu","order":22,"path":"sprites/spr_background_ceu/spr_background_ceu.yy",},
    {"name":"spr_background_particulas3","order":26,"path":"sprites/spr_background_particulas3/spr_background_particulas3.yy",},
    {"name":"rm_loja2","order":7,"path":"rooms/rm_loja2/rm_loja2.yy",},
    {"name":"obj_loja","order":5,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"spr_liberar_dash","order":27,"path":"sprites/spr_liberar_dash/spr_liberar_dash.yy",},
    {"name":"spr_chao4","order":55,"path":"sprites/spr_chao4/spr_chao4.yy",},
    {"name":"obj_katana1","order":6,"path":"objects/obj_katana1/obj_katana1.yy",},
    {"name":"obj_revivendo","order":17,"path":"objects/obj_revivendo/obj_revivendo.yy",},
    {"name":"obj_mudar_cor_player","order":11,"path":"objects/obj_mudar_cor_player/obj_mudar_cor_player.yy",},
    {"name":"spr_flecha_armadilha01","order":8,"path":"sprites/spr_flecha_armadilha01/spr_flecha_armadilha01.yy",},
    {"name":"spr_corrente_caverna1","order":14,"path":"sprites/spr_corrente_caverna1/spr_corrente_caverna1.yy",},
    {"name":"spr_luz_player","order":6,"path":"sprites/spr_luz_player/spr_luz_player.yy",},
    {"name":"spr_inimigo_ceu_tomadano","order":7,"path":"sprites/spr_inimigo_ceu_tomadano/spr_inimigo_ceu_tomadano.yy",},
    {"name":"obj_liberar_dash","order":8,"path":"objects/obj_liberar_dash/obj_liberar_dash.yy",},
    {"name":"spr_katana1","order":34,"path":"sprites/spr_katana1/spr_katana1.yy",},
    {"name":"obj_jarra1","order":21,"path":"objects/obj_jarra1/obj_jarra1.yy",},
    {"name":"rm_fase5","order":4,"path":"rooms/rm_fase5/rm_fase5.yy",},
    {"name":"rm_loja_ceu1","order":4,"path":"rooms/rm_loja_ceu1/rm_loja_ceu1.yy",},
    {"name":"obj_control5","order":6,"path":"objects/obj_control5/obj_control5.yy",},
    {"name":"spr_chao","order":7,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_galho1","order":27,"path":"sprites/spr_galho1/spr_galho1.yy",},
    {"name":"spr_pet_do_boss2","order":41,"path":"sprites/spr_pet_do_boss2/spr_pet_do_boss2.yy",},
    {"name":"fnt_font3","order":2,"path":"fonts/fnt_font3/fnt_font3.yy",},
    {"name":"obj_pedra04","order":26,"path":"objects/obj_pedra04/obj_pedra04.yy",},
    {"name":"spr_asa","order":10,"path":"sprites/spr_asa/spr_asa.yy",},
    {"name":"spr_loja","order":28,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_caixa","order":6,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_porrete_ceu2","order":9,"path":"sprites/spr_porrete_ceu2/spr_porrete_ceu2.yy",},
    {"name":"spr_player_caindo2","order":50,"path":"sprites/spr_player_caindo2/spr_player_caindo2.yy",},
    {"name":"obj_bola_de_xp1","order":1,"path":"objects/obj_bola_de_xp1/obj_bola_de_xp1.yy",},
    {"name":"obj_particulas_xp","order":4,"path":"objects/obj_particulas_xp/obj_particulas_xp.yy",},
    {"name":"obj_flecha_armadilha02","order":7,"path":"objects/obj_flecha_armadilha02/obj_flecha_armadilha02.yy",},
    {"name":"spr_chao_invisivel","order":10,"path":"sprites/spr_chao_invisivel/spr_chao_invisivel.yy",},
    {"name":"spr_chao2","order":53,"path":"sprites/spr_chao2/spr_chao2.yy",},
    {"name":"spr_sensor_transicao","order":25,"path":"sprites/spr_sensor_transicao/spr_sensor_transicao.yy",},
    {"name":"spr_chao_armadilha_flecha","order":9,"path":"sprites/spr_chao_armadilha_flecha/spr_chao_armadilha_flecha.yy",},
    {"name":"obj_menu_inicio","order":10,"path":"objects/obj_menu_inicio/obj_menu_inicio.yy",},
    {"name":"spr_habilidade2","order":37,"path":"sprites/spr_habilidade2/spr_habilidade2.yy",},
    {"name":"obj_control","order":16,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_chao_preto","order":60,"path":"sprites/obj_chao_preto/obj_chao_preto.yy",},
    {"name":"spr_galho3","order":29,"path":"sprites/spr_galho3/spr_galho3.yy",},
    {"name":"obj_chao9","order":21,"path":"objects/obj_chao9/obj_chao9.yy",},
    {"name":"obj_chao4","order":16,"path":"objects/obj_chao4/obj_chao4.yy",},
    {"name":"spr_lampada1","order":33,"path":"sprites/spr_lampada1/spr_lampada1.yy",},
    {"name":"spr_player_toma_dano","order":2,"path":"sprites/spr_player_toma_dano/spr_player_toma_dano.yy",},
    {"name":"spr_particulas_dash","order":9,"path":"sprites/spr_particulas_dash/spr_particulas_dash.yy",},
    {"name":"obj_porrete_ceu","order":11,"path":"objects/obj_porrete_ceu/obj_porrete_ceu.yy",},
    {"name":"spr_player_dash1","order":11,"path":"sprites/spr_player_dash1/spr_player_dash1.yy",},
    {"name":"spr_poste1","order":30,"path":"sprites/spr_poste1/spr_poste1.yy",},
    {"name":"spr_ataque2","order":1,"path":"sprites/spr_ataque2/spr_ataque2.yy",},
    {"name":"obj_inimigo_ceu2","order":8,"path":"objects/obj_inimigo_ceu2/obj_inimigo_ceu2.yy",},
    {"name":"obj_torre_de_flecha","order":14,"path":"objects/obj_torre_de_flecha/obj_torre_de_flecha.yy",},
    {"name":"obj_control2","order":3,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"spr_chao3","order":54,"path":"sprites/spr_chao3/spr_chao3.yy",},
    {"name":"obj_recuperar_metade_mana","order":13,"path":"objects/obj_recuperar_metade_mana/obj_recuperar_metade_mana.yy",},
    {"name":"rm_fase2","order":1,"path":"rooms/rm_fase2/rm_fase2.yy",},
    {"name":"spr_inimigo_ceu12","order":2,"path":"sprites/spr_inimigo_ceu12/spr_inimigo_ceu12.yy",},
    {"name":"obj_porta_quebravel1","order":22,"path":"objects/obj_porta_quebravel1/obj_porta_quebravel1.yy",},
    {"name":"obj_particulas_player","order":12,"path":"objects/obj_particulas_player/obj_particulas_player.yy",},
    {"name":"obj_armadilha01","order":3,"path":"objects/obj_armadilha01/obj_armadilha01.yy",},
    {"name":"obj_chao_invisivel","order":10,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_verificar_boss1","order":7,"path":"objects/obj_verificar_boss1/obj_verificar_boss1.yy",},
    {"name":"obj_controle_digito4","order":12,"path":"objects/obj_controle_digito4/obj_controle_digito4.yy",},
    {"name":"spr_boss_magma","order":38,"path":"sprites/spr_boss_magma/spr_boss_magma.yy",},
    {"name":"spr_inimigo1","order":13,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"obj_controle_digito2","order":10,"path":"objects/obj_controle_digito2/obj_controle_digito2.yy",},
    {"name":"spr_fumaca_pulo","order":5,"path":"sprites/spr_fumaca_pulo/spr_fumaca_pulo.yy",},
    {"name":"spr_pedra04","order":17,"path":"sprites/spr_pedra04/spr_pedra04.yy",},
    {"name":"obj_corrente_caverna1","order":5,"path":"objects/obj_corrente_caverna1/obj_corrente_caverna1.yy",},
    {"name":"rm_fase4","order":3,"path":"rooms/rm_fase4/rm_fase4.yy",},
    {"name":"spr_katana2","order":35,"path":"sprites/spr_katana2/spr_katana2.yy",},
    {"name":"spr_katana3","order":36,"path":"sprites/spr_katana3/spr_katana3.yy",},
    {"name":"spr_chao7","order":58,"path":"sprites/spr_chao7/spr_chao7.yy",},
    {"name":"obj_espada2","order":4,"path":"objects/obj_espada2/obj_espada2.yy",},
    {"name":"obj_particulas_bola_de_fogo2","order":1,"path":"objects/obj_particulas_bola_de_fogo2/obj_particulas_bola_de_fogo2.yy",},
    {"name":"spr_part_mana1","order":31,"path":"sprites/spr_part_mana1/spr_part_mana1.yy",},
    {"name":"obj_pedra03","order":25,"path":"objects/obj_pedra03/obj_pedra03.yy",},
    {"name":"obj_pedra05","order":27,"path":"objects/obj_pedra05/obj_pedra05.yy",},
    {"name":"spr_player_andando2","order":21,"path":"sprites/spr_player_andando2/spr_player_andando2.yy",},
    {"name":"spr_pedra03","order":16,"path":"sprites/spr_pedra03/spr_pedra03.yy",},
    {"name":"obj_coin2","order":3,"path":"objects/obj_coin2/obj_coin2.yy",},
    {"name":"obj_zoom","order":6,"path":"objects/obj_zoom/obj_zoom.yy",},
    {"name":"obj_chao_grama1","order":1,"path":"objects/obj_chao_grama1/obj_chao_grama1.yy",},
    {"name":"rm_fase9","order":5,"path":"rooms/rm_fase9/rm_fase9.yy",},
    {"name":"spr_background_particulas2","order":25,"path":"sprites/spr_background_particulas2/spr_background_particulas2.yy",},
    {"name":"obj_recuperar_toda_vida","order":14,"path":"objects/obj_recuperar_toda_vida/obj_recuperar_toda_vida.yy",},
    {"name":"obj_fumaca_andando2","order":19,"path":"objects/obj_fumaca_andando2/obj_fumaca_andando2.yy",},
    {"name":"spr_controle_digito","order":12,"path":"sprites/spr_controle_digito/spr_controle_digito.yy",},
    {"name":"obj_controle_digito3","order":11,"path":"objects/obj_controle_digito3/obj_controle_digito3.yy",},
    {"name":"obj_chao8","order":20,"path":"objects/obj_chao8/obj_chao8.yy",},
    {"name":"spr_buraco_transicao","order":5,"path":"sprites/spr_buraco_transicao/spr_buraco_transicao.yy",},
    {"name":"obj_bola_de_fogo1","order":1,"path":"objects/obj_bola_de_fogo1/obj_bola_de_fogo1.yy",},
    {"name":"spr_jarra1","order":13,"path":"sprites/spr_jarra1/spr_jarra1.yy",},
    {"name":"spr_player_caindo","order":49,"path":"sprites/spr_player_caindo/spr_player_caindo.yy",},
    {"name":"obj_controle_digito5","order":13,"path":"objects/obj_controle_digito5/obj_controle_digito5.yy",},
    {"name":"obj_chao_boss4","order":10,"path":"objects/obj_chao_boss4/obj_chao_boss4.yy",},
    {"name":"obj_chao_boss1","order":6,"path":"objects/obj_chao_boss1/obj_chao_boss1.yy",},
    {"name":"spr_mudar_cor_player","order":32,"path":"sprites/spr_mudar_cor_player/spr_mudar_cor_player.yy",},
    {"name":"spr_background","order":21,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_escuridao","order":24,"path":"sprites/spr_escuridao/spr_escuridao.yy",},
    {"name":"spr_pedra06","order":19,"path":"sprites/spr_pedra06/spr_pedra06.yy",},
    {"name":"spr_background_particulas","order":23,"path":"sprites/spr_background_particulas/spr_background_particulas.yy",},
    {"name":"spr_player_parado2","order":23,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_chao8","order":59,"path":"sprites/spr_chao8/spr_chao8.yy",},
    {"name":"spr_particulas_queda","order":3,"path":"sprites/spr_particulas_queda/spr_particulas_queda.yy",},
    {"name":"obj_chao7","order":19,"path":"objects/obj_chao7/obj_chao7.yy",},
    {"name":"rm_fase10","order":6,"path":"rooms/rm_fase10/rm_fase10.yy",},
    {"name":"obj_chao3","order":15,"path":"objects/obj_chao3/obj_chao3.yy",},
    {"name":"spr_inimigo_ceu1_ataque","order":1,"path":"sprites/spr_inimigo_ceu1_ataque/spr_inimigo_ceu1_ataque.yy",},
    {"name":"obj_pet_boss_magma","order":3,"path":"objects/obj_pet_boss_magma/obj_pet_boss_magma.yy",},
    {"name":"obj_flecha_armadilha01","order":4,"path":"objects/obj_flecha_armadilha01/obj_flecha_armadilha01.yy",},
    {"name":"obj_boss_magma","order":2,"path":"objects/obj_boss_magma/obj_boss_magma.yy",},
    {"name":"obj_coin1","order":2,"path":"objects/obj_coin1/obj_coin1.yy",},
    {"name":"obj_control_text","order":15,"path":"objects/obj_control_text/obj_control_text.yy",},
    {"name":"spr_player_dash2","order":12,"path":"sprites/spr_player_dash2/spr_player_dash2.yy",},
    {"name":"spr_bola_de_fogo_boss1","order":39,"path":"sprites/spr_bola_de_fogo_boss1/spr_bola_de_fogo_boss1.yy",},
    {"name":"obj_inimigo1","order":29,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"spr_bola_de_xp1","order":4,"path":"sprites/spr_bola_de_xp1/spr_bola_de_xp1.yy",},
    {"name":"obj_particulas_coin1","order":2,"path":"objects/obj_particulas_coin1/obj_particulas_coin1.yy",},
    {"name":"rm_loja1","order":6,"path":"rooms/rm_loja1/rm_loja1.yy",},
    {"name":"fnt_moedas","order":4,"path":"fonts/fnt_moedas/fnt_moedas.yy",},
    {"name":"obj_luz_player","order":18,"path":"objects/obj_luz_player/obj_luz_player.yy",},
    {"name":"obj_escuridao","order":30,"path":"objects/obj_escuridao/obj_escuridao.yy",},
    {"name":"obj_sensor","order":12,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"spr_habilidade_pulo_duplo","order":11,"path":"sprites/spr_habilidade_pulo_duplo/spr_habilidade_pulo_duplo.yy",},
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"spr_pedra05","order":18,"path":"sprites/spr_pedra05/spr_pedra05.yy",},
    {"name":"spr_coin1","order":46,"path":"sprites/spr_coin1/spr_coin1.yy",},
    {"name":"rm_fase6","order":5,"path":"rooms/rm_fase6/rm_fase6.yy",},
    {"name":"spr_bola_de_fogo1","order":2,"path":"sprites/spr_bola_de_fogo1/spr_bola_de_fogo1.yy",},
    {"name":"obj_chao_fogo","order":2,"path":"objects/obj_chao_fogo/obj_chao_fogo.yy",},
    {"name":"obj_lvl_up","order":9,"path":"objects/obj_lvl_up/obj_lvl_up.yy",},
    {"name":"spr_porta_quebravel1","order":14,"path":"sprites/spr_porta_quebravel1/spr_porta_quebravel1.yy",},
    {"name":"spr_player_andando","order":22,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"obj_control_coins","order":8,"path":"objects/obj_control_coins/obj_control_coins.yy",},
    {"name":"obj_asa","order":20,"path":"objects/obj_asa/obj_asa.yy",},
    {"name":"obj_control_transicao","order":1,"path":"objects/obj_control_transicao/obj_control_transicao.yy",},
    {"name":"spr_recuperar_metade_mana","order":30,"path":"sprites/spr_recuperar_metade_mana/spr_recuperar_metade_mana.yy",},
    {"name":"obj_chao6","order":18,"path":"objects/obj_chao6/obj_chao6.yy",},
    {"name":"obj_chao_boss3","order":9,"path":"objects/obj_chao_boss3/obj_chao_boss3.yy",},
    {"name":"spr_particulas_xp","order":19,"path":"sprites/spr_particulas_xp/spr_particulas_xp.yy",},
    {"name":"obj_control_xp","order":5,"path":"objects/obj_control_xp/obj_control_xp.yy",},
    {"name":"spr_pedra01","order":52,"path":"sprites/spr_pedra01/spr_pedra01.yy",},
    {"name":"spr_player_parado","order":48,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"obj_cair_particulas_caverna","order":4,"path":"objects/obj_cair_particulas_caverna/obj_cair_particulas_caverna.yy",},
    {"name":"spr_porrete_ceu1","order":8,"path":"sprites/spr_porrete_ceu1/spr_porrete_ceu1.yy",},
    {"name":"obj_control_mana","order":7,"path":"objects/obj_control_mana/obj_control_mana.yy",},
    {"name":"spr_moldura_xp","order":8,"path":"sprites/spr_moldura_xp/spr_moldura_xp.yy",},
    {"name":"spr_revivendo","order":42,"path":"sprites/spr_revivendo/spr_revivendo.yy",},
    {"name":"rm_fase8","order":3,"path":"rooms/rm_fase8/rm_fase8.yy",},
    {"name":"obj_inimigo_ceu1","order":2,"path":"objects/obj_inimigo_ceu1/obj_inimigo_ceu1.yy",},
    {"name":"obj_particulas_dash","order":6,"path":"objects/obj_particulas_dash/obj_particulas_dash.yy",},
    {"name":"obj_fumaca_andando","order":16,"path":"objects/obj_fumaca_andando/obj_fumaca_andando.yy",},
    {"name":"obj_lampada2","order":7,"path":"objects/obj_lampada2/obj_lampada2.yy",},
    {"name":"spr_player_pulo2","order":51,"path":"sprites/spr_player_pulo2/spr_player_pulo2.yy",},
    {"name":"obj_controle_digito","order":9,"path":"objects/obj_controle_digito/obj_controle_digito.yy",},
    {"name":"obj_part_mana1","order":5,"path":"objects/obj_part_mana1/obj_part_mana1.yy",},
    {"name":"obj_control_dash","order":14,"path":"objects/obj_control_dash/obj_control_dash.yy",},
    {"name":"spr_bola_de_vida1","order":3,"path":"sprites/spr_bola_de_vida1/spr_bola_de_vida1.yy",},
    {"name":"obj_criador_de_part","order":3,"path":"objects/obj_criador_de_part/obj_criador_de_part.yy",},
    {"name":"spr_fumaca_andando","order":4,"path":"sprites/spr_fumaca_andando/spr_fumaca_andando.yy",},
    {"name":"spr_elevador01","order":20,"path":"sprites/spr_elevador01/spr_elevador01.yy",},
    {"name":"obj_chao_boss5","order":11,"path":"objects/obj_chao_boss5/obj_chao_boss5.yy",},
    {"name":"obj_chao_armadilha_flecha02","order":6,"path":"objects/obj_chao_armadilha_flecha02/obj_chao_armadilha_flecha02.yy",},
    {"name":"spr_lvl_up","order":15,"path":"sprites/spr_lvl_up/spr_lvl_up.yy",},
    {"name":"obj_control3","order":4,"path":"objects/obj_control3/obj_control3.yy",},
    {"name":"obj_chao_boss2","order":8,"path":"objects/obj_chao_boss2/obj_chao_boss2.yy",},
    {"name":"obj_pedra02","order":24,"path":"objects/obj_pedra02/obj_pedra02.yy",},
    {"name":"spr_flecha_inimigo01","order":6,"path":"sprites/spr_flecha_inimigo01/spr_flecha_inimigo01.yy",},
    {"name":"fnt_font4","order":3,"path":"fonts/fnt_font4/fnt_font4.yy",},
    {"name":"obj_habilidade2","order":5,"path":"objects/obj_habilidade2/obj_habilidade2.yy",},
    {"name":"obj_chao_elevador","order":13,"path":"objects/obj_chao_elevador/obj_chao_elevador.yy",},
    {"name":"rm_loja3","order":8,"path":"rooms/rm_loja3/rm_loja3.yy",},
    {"name":"spr_chao_grama2","order":1,"path":"sprites/spr_chao_grama2/spr_chao_grama2.yy",},
    {"name":"spr_pet_do_boss1","order":40,"path":"sprites/spr_pet_do_boss1/spr_pet_do_boss1.yy",},
    {"name":"obj_fumaca_pulo","order":17,"path":"objects/obj_fumaca_pulo/obj_fumaca_pulo.yy",},
    {"name":"spr_pedra02","order":15,"path":"sprites/spr_pedra02/spr_pedra02.yy",},
    {"name":"obj_chao_bola_de_fogo","order":1,"path":"objects/obj_chao_bola_de_fogo/obj_chao_bola_de_fogo.yy",},
    {"name":"obj_flecha_inimigo2","order":9,"path":"objects/obj_flecha_inimigo2/obj_flecha_inimigo2.yy",},
    {"name":"spr_chao6","order":57,"path":"sprites/spr_chao6/spr_chao6.yy",},
    {"name":"spr_chao_bola_de_fogo","order":8,"path":"sprites/spr_chao_bola_de_fogo/spr_chao_bola_de_fogo.yy",},
    {"name":"spr_particulas_bola_de_fogo1","order":17,"path":"sprites/spr_particulas_bola_de_fogo1/spr_particulas_bola_de_fogo1.yy",},
    {"name":"spr_inimigo_ceu2","order":4,"path":"sprites/spr_inimigo_ceu2/spr_inimigo_ceu2.yy",},
    {"name":"rm_tutorial","order":7,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
  ],
}