{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"chao","order":38,"path":"folders/Objects/chao.yy",},
    {"name":"colecionavel","order":40,"path":"folders/Objects/colecionavel.yy",},
    {"name":"control","order":37,"path":"folders/Objects/control.yy",},
    {"name":"parts","order":39,"path":"folders/Objects/parts.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprites1","order":26,"path":"folders/Sprites/sprites1.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"outros","order":52,"path":"folders/Objects/outros.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_particulas_de_vida1","order":3,"path":"objects/obj_particulas_de_vida1/obj_particulas_de_vida1.yy",},
    {"name":"spr_particulas_de_vida1","order":18,"path":"sprites/spr_particulas_de_vida1/spr_particulas_de_vida1.yy",},
    {"name":"rm_fase1","order":1,"path":"rooms/rm_fase1/rm_fase1.yy",},
    {"name":"spr_particulas_bola_de_fogo2","order":16,"path":"sprites/spr_particulas_bola_de_fogo2/spr_particulas_bola_de_fogo2.yy",},
    {"name":"spr_player_pulo","order":24,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"spr_recuperar_toda_vida","order":29,"path":"sprites/spr_recuperar_toda_vida/spr_recuperar_toda_vida.yy",},
    {"name":"obj_buraco_transicao","order":2,"path":"objects/obj_buraco_transicao/obj_buraco_transicao.yy",},
    {"name":"obj_control_treme","order":2,"path":"objects/obj_control_treme/obj_control_treme.yy",},
    {"name":"spr_particulas_player","order":20,"path":"sprites/spr_particulas_player/spr_particulas_player.yy",},
    {"name":"spr_chao_fogo","order":9,"path":"sprites/spr_chao_fogo/spr_chao_fogo.yy",},
    {"name":"obj_loja","order":42,"path":"objects/obj_loja/obj_loja.yy",},
    {"name":"spr_liberar_dash","order":27,"path":"sprites/spr_liberar_dash/spr_liberar_dash.yy",},
    {"name":"obj_katana1","order":6,"path":"objects/obj_katana1/obj_katana1.yy",},
    {"name":"obj_mudar_cor_player","order":11,"path":"objects/obj_mudar_cor_player/obj_mudar_cor_player.yy",},
    {"name":"spr_corrente_caverna1","order":14,"path":"sprites/spr_corrente_caverna1/spr_corrente_caverna1.yy",},
    {"name":"obj_liberar_dash","order":8,"path":"objects/obj_liberar_dash/obj_liberar_dash.yy",},
    {"name":"spr_katana1","order":34,"path":"sprites/spr_katana1/spr_katana1.yy",},
    {"name":"obj_control5","order":6,"path":"objects/obj_control5/obj_control5.yy",},
    {"name":"spr_chao","order":7,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"fnt_font3","order":2,"path":"fonts/fnt_font3/fnt_font3.yy",},
    {"name":"spr_loja","order":28,"path":"sprites/spr_loja/spr_loja.yy",},
    {"name":"spr_caixa","order":6,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"obj_bola_de_xp1","order":1,"path":"objects/obj_bola_de_xp1/obj_bola_de_xp1.yy",},
    {"name":"obj_particulas_xp","order":4,"path":"objects/obj_particulas_xp/obj_particulas_xp.yy",},
    {"name":"spr_chao_invisivel","order":10,"path":"sprites/spr_chao_invisivel/spr_chao_invisivel.yy",},
    {"name":"spr_sensor_transicao","order":25,"path":"sprites/spr_sensor_transicao/spr_sensor_transicao.yy",},
    {"name":"obj_menu_inicio","order":10,"path":"objects/obj_menu_inicio/obj_menu_inicio.yy",},
    {"name":"spr_habilidade2","order":37,"path":"sprites/spr_habilidade2/spr_habilidade2.yy",},
    {"name":"spr_lampada1","order":33,"path":"sprites/spr_lampada1/spr_lampada1.yy",},
    {"name":"spr_ataque2","order":1,"path":"sprites/spr_ataque2/spr_ataque2.yy",},
    {"name":"obj_control2","order":3,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"obj_recuperar_metade_mana","order":13,"path":"objects/obj_recuperar_metade_mana/obj_recuperar_metade_mana.yy",},
    {"name":"rm_fase2","order":3,"path":"rooms/rm_fase2/rm_fase2.yy",},
    {"name":"rm_iniciar_jogo","order":2,"path":"rooms/rm_iniciar_jogo/rm_iniciar_jogo.yy",},
    {"name":"obj_particulas_player","order":12,"path":"objects/obj_particulas_player/obj_particulas_player.yy",},
    {"name":"obj_chao_invisivel","order":3,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_controle_digito4","order":12,"path":"objects/obj_controle_digito4/obj_controle_digito4.yy",},
    {"name":"spr_inimigo1","order":13,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"obj_controle_digito2","order":10,"path":"objects/obj_controle_digito2/obj_controle_digito2.yy",},
    {"name":"obj_corrente_caverna1","order":5,"path":"objects/obj_corrente_caverna1/obj_corrente_caverna1.yy",},
    {"name":"spr_katana2","order":35,"path":"sprites/spr_katana2/spr_katana2.yy",},
    {"name":"spr_katana3","order":36,"path":"sprites/spr_katana3/spr_katana3.yy",},
    {"name":"obj_espada2","order":4,"path":"objects/obj_espada2/obj_espada2.yy",},
    {"name":"obj_particulas_bola_de_fogo2","order":1,"path":"objects/obj_particulas_bola_de_fogo2/obj_particulas_bola_de_fogo2.yy",},
    {"name":"spr_part_mana1","order":31,"path":"sprites/spr_part_mana1/spr_part_mana1.yy",},
    {"name":"spr_player_andando","order":21,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"obj_zoom","order":46,"path":"objects/obj_zoom/obj_zoom.yy",},
    {"name":"obj_recuperar_toda_vida","order":14,"path":"objects/obj_recuperar_toda_vida/obj_recuperar_toda_vida.yy",},
    {"name":"spr_controle_digito","order":12,"path":"sprites/spr_controle_digito/spr_controle_digito.yy",},
    {"name":"obj_controle_digito3","order":11,"path":"objects/obj_controle_digito3/obj_controle_digito3.yy",},
    {"name":"spr_buraco_transicao","order":5,"path":"sprites/spr_buraco_transicao/spr_buraco_transicao.yy",},
    {"name":"obj_bola_de_fogo1","order":1,"path":"objects/obj_bola_de_fogo1/obj_bola_de_fogo1.yy",},
    {"name":"obj_controle_digito5","order":13,"path":"objects/obj_controle_digito5/obj_controle_digito5.yy",},
    {"name":"spr_coin1","order":11,"path":"sprites/spr_coin1/spr_coin1.yy",},
    {"name":"spr_mudar_cor_player","order":32,"path":"sprites/spr_mudar_cor_player/spr_mudar_cor_player.yy",},
    {"name":"spr_background","order":26,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player_parado","order":23,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"obj_coin1","order":2,"path":"objects/obj_coin1/obj_coin1.yy",},
    {"name":"obj_control_text","order":15,"path":"objects/obj_control_text/obj_control_text.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"spr_bola_de_xp1","order":4,"path":"sprites/spr_bola_de_xp1/spr_bola_de_xp1.yy",},
    {"name":"obj_particulas_coin1","order":2,"path":"objects/obj_particulas_coin1/obj_particulas_coin1.yy",},
    {"name":"rm_loja1","order":4,"path":"rooms/rm_loja1/rm_loja1.yy",},
    {"name":"fnt_moedas","order":4,"path":"fonts/fnt_moedas/fnt_moedas.yy",},
    {"name":"obj_sensor","order":15,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"spr_bola_de_fogo1","order":2,"path":"sprites/spr_bola_de_fogo1/spr_bola_de_fogo1.yy",},
    {"name":"obj_chao_fogo","order":2,"path":"objects/obj_chao_fogo/obj_chao_fogo.yy",},
    {"name":"obj_lvl_up","order":9,"path":"objects/obj_lvl_up/obj_lvl_up.yy",},
    {"name":"spr_player_andando2","order":22,"path":"sprites/spr_player_andando2/spr_player_andando2.yy",},
    {"name":"obj_control7","order":8,"path":"objects/obj_control7/obj_control7.yy",},
    {"name":"obj_control_transicao","order":1,"path":"objects/obj_control_transicao/obj_control_transicao.yy",},
    {"name":"spr_recuperar_metade_mana","order":30,"path":"sprites/spr_recuperar_metade_mana/spr_recuperar_metade_mana.yy",},
    {"name":"spr_particulas_xp","order":19,"path":"sprites/spr_particulas_xp/spr_particulas_xp.yy",},
    {"name":"obj_control4","order":5,"path":"objects/obj_control4/obj_control4.yy",},
    {"name":"obj_cair_particulas_caverna","order":4,"path":"objects/obj_cair_particulas_caverna/obj_cair_particulas_caverna.yy",},
    {"name":"obj_control6","order":7,"path":"objects/obj_control6/obj_control6.yy",},
    {"name":"obj_lampada2","order":7,"path":"objects/obj_lampada2/obj_lampada2.yy",},
    {"name":"obj_controle_digito","order":9,"path":"objects/obj_controle_digito/obj_controle_digito.yy",},
    {"name":"obj_part_mana1","order":5,"path":"objects/obj_part_mana1/obj_part_mana1.yy",},
    {"name":"obj_control8","order":14,"path":"objects/obj_control8/obj_control8.yy",},
    {"name":"spr_bola_de_vida1","order":3,"path":"sprites/spr_bola_de_vida1/spr_bola_de_vida1.yy",},
    {"name":"obj_criador_de_part","order":3,"path":"objects/obj_criador_de_part/obj_criador_de_part.yy",},
    {"name":"spr_lvl_up","order":15,"path":"sprites/spr_lvl_up/spr_lvl_up.yy",},
    {"name":"obj_control3","order":4,"path":"objects/obj_control3/obj_control3.yy",},
    {"name":"fnt_font4","order":3,"path":"fonts/fnt_font4/fnt_font4.yy",},
    {"name":"obj_habilidade2","order":5,"path":"objects/obj_habilidade2/obj_habilidade2.yy",},
    {"name":"obj_chao_bola_de_fogo","order":1,"path":"objects/obj_chao_bola_de_fogo/obj_chao_bola_de_fogo.yy",},
    {"name":"spr_chao_bola_de_fogo","order":8,"path":"sprites/spr_chao_bola_de_fogo/spr_chao_bola_de_fogo.yy",},
    {"name":"spr_particulas_bola_de_fogo1","order":17,"path":"sprites/spr_particulas_bola_de_fogo1/spr_particulas_bola_de_fogo1.yy",},
  ],
}