{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_particulas_de_vida1","order":33,"path":"objects/obj_particulas_de_vida1/obj_particulas_de_vida1.yy",},
    {"name":"spr_particulas_de_vida1","order":19,"path":"sprites/spr_particulas_de_vida1/spr_particulas_de_vida1.yy",},
    {"name":"rm_fase1","order":1,"path":"rooms/rm_fase1/rm_fase1.yy",},
    {"name":"spr_particulas_bola_de_fogo2","order":18,"path":"sprites/spr_particulas_bola_de_fogo2/spr_particulas_bola_de_fogo2.yy",},
    {"name":"spr_player_pulo","order":24,"path":"sprites/spr_player_pulo/spr_player_pulo.yy",},
    {"name":"obj_buraco_transicao","order":7,"path":"objects/obj_buraco_transicao/obj_buraco_transicao.yy",},
    {"name":"obj_control_treme","order":15,"path":"objects/obj_control_treme/obj_control_treme.yy",},
    {"name":"spr_particulas_player","order":20,"path":"sprites/spr_particulas_player/spr_particulas_player.yy",},
    {"name":"spr_chao_fogo","order":10,"path":"sprites/spr_chao_fogo/spr_chao_fogo.yy",},
    {"name":"spr_corrente_caverna1","order":14,"path":"sprites/spr_corrente_caverna1/spr_corrente_caverna1.yy",},
    {"name":"obj_control5","order":19,"path":"objects/obj_control5/obj_control5.yy",},
    {"name":"spr_chao","order":8,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"fnt_font3","order":2,"path":"fonts/fnt_font3/fnt_font3.yy",},
    {"name":"spr_caixa","order":7,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"obj_bola_de_xp1","order":6,"path":"objects/obj_bola_de_xp1/obj_bola_de_xp1.yy",},
    {"name":"obj_particulas_xp","order":35,"path":"objects/obj_particulas_xp/obj_particulas_xp.yy",},
    {"name":"spr_chao_invisivel","order":11,"path":"sprites/spr_chao_invisivel/spr_chao_invisivel.yy",},
    {"name":"spr_sensor_transicao","order":25,"path":"sprites/spr_sensor_transicao/spr_sensor_transicao.yy",},
    {"name":"obj_menu_inicio","order":29,"path":"objects/obj_menu_inicio/obj_menu_inicio.yy",},
    {"name":"obj_bola_de_vida1","order":5,"path":"objects/obj_bola_de_vida1/obj_bola_de_vida1.yy",},
    {"name":"obj_particulas_bola_de_fogo1","order":30,"path":"objects/obj_particulas_bola_de_fogo1/obj_particulas_bola_de_fogo1.yy",},
    {"name":"obj_ataque1","order":4,"path":"objects/obj_ataque1/obj_ataque1.yy",},
    {"name":"spr_ataque2","order":2,"path":"sprites/spr_ataque2/spr_ataque2.yy",},
    {"name":"obj_control2","order":16,"path":"objects/obj_control2/obj_control2.yy",},
    {"name":"rm_iniciar_jogo","order":2,"path":"rooms/rm_iniciar_jogo/rm_iniciar_jogo.yy",},
    {"name":"obj_particulas_player","order":34,"path":"objects/obj_particulas_player/obj_particulas_player.yy",},
    {"name":"obj_chao_invisivel","order":11,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_controle_digito4","order":25,"path":"objects/obj_controle_digito4/obj_controle_digito4.yy",},
    {"name":"spr_inimigo1","order":15,"path":"sprites/spr_inimigo1/spr_inimigo1.yy",},
    {"name":"obj_controle_digito2","order":23,"path":"objects/obj_controle_digito2/obj_controle_digito2.yy",},
    {"name":"obj_corrente_caverna1","order":27,"path":"objects/obj_corrente_caverna1/obj_corrente_caverna1.yy",},
    {"name":"obj_particulas_bola_de_fogo2","order":31,"path":"objects/obj_particulas_bola_de_fogo2/obj_particulas_bola_de_fogo2.yy",},
    {"name":"spr_player_andando","order":22,"path":"sprites/spr_player_andando/spr_player_andando.yy",},
    {"name":"spr_controle_digito","order":13,"path":"sprites/spr_controle_digito/spr_controle_digito.yy",},
    {"name":"obj_controle_digito3","order":24,"path":"objects/obj_controle_digito3/obj_controle_digito3.yy",},
    {"name":"spr_buraco_transicao","order":6,"path":"sprites/spr_buraco_transicao/spr_buraco_transicao.yy",},
    {"name":"obj_bola_de_fogo1","order":2,"path":"objects/obj_bola_de_fogo1/obj_bola_de_fogo1.yy",},
    {"name":"obj_controle_digito5","order":26,"path":"objects/obj_controle_digito5/obj_controle_digito5.yy",},
    {"name":"spr_coin1","order":12,"path":"sprites/spr_coin1/spr_coin1.yy",},
    {"name":"spr_ataque1","order":1,"path":"sprites/spr_ataque1/spr_ataque1.yy",},
    {"name":"obj_coin1","order":12,"path":"objects/obj_coin1/obj_coin1.yy",},
    {"name":"obj_inimigo1","order":1,"path":"objects/obj_inimigo1/obj_inimigo1.yy",},
    {"name":"spr_bola_de_xp1","order":5,"path":"sprites/spr_bola_de_xp1/spr_bola_de_xp1.yy",},
    {"name":"obj_particulas_coin1","order":32,"path":"objects/obj_particulas_coin1/obj_particulas_coin1.yy",},
    {"name":"fnt_moedas","order":4,"path":"fonts/fnt_moedas/fnt_moedas.yy",},
    {"name":"obj_sensor","order":36,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"fnt_font2","order":1,"path":"fonts/fnt_font2/fnt_font2.yy",},
    {"name":"spr_bola_de_fogo1","order":3,"path":"sprites/spr_bola_de_fogo1/spr_bola_de_fogo1.yy",},
    {"name":"obj_chao_fogo","order":10,"path":"objects/obj_chao_fogo/obj_chao_fogo.yy",},
    {"name":"obj_lvl_up","order":28,"path":"objects/obj_lvl_up/obj_lvl_up.yy",},
    {"name":"spr_player_andando2","order":23,"path":"sprites/spr_player_andando2/spr_player_andando2.yy",},
    {"name":"obj_control7","order":21,"path":"objects/obj_control7/obj_control7.yy",},
    {"name":"obj_control_transicao","order":14,"path":"objects/obj_control_transicao/obj_control_transicao.yy",},
    {"name":"spr_particulas_xp","order":21,"path":"sprites/spr_particulas_xp/spr_particulas_xp.yy",},
    {"name":"obj_control4","order":18,"path":"objects/obj_control4/obj_control4.yy",},
    {"name":"obj_cair_particulas_caverna","order":8,"path":"objects/obj_cair_particulas_caverna/obj_cair_particulas_caverna.yy",},
    {"name":"obj_control6","order":20,"path":"objects/obj_control6/obj_control6.yy",},
    {"name":"obj_chao","order":3,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_controle_digito","order":22,"path":"objects/obj_controle_digito/obj_controle_digito.yy",},
    {"name":"spr_bola_de_vida1","order":4,"path":"sprites/spr_bola_de_vida1/spr_bola_de_vida1.yy",},
    {"name":"spr_lvl_up","order":16,"path":"sprites/spr_lvl_up/spr_lvl_up.yy",},
    {"name":"obj_control3","order":17,"path":"objects/obj_control3/obj_control3.yy",},
    {"name":"fnt_font4","order":3,"path":"fonts/fnt_font4/fnt_font4.yy",},
    {"name":"obj_control","order":13,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_chao_bola_de_fogo","order":9,"path":"objects/obj_chao_bola_de_fogo/obj_chao_bola_de_fogo.yy",},
    {"name":"spr_chao_bola_de_fogo","order":9,"path":"sprites/spr_chao_bola_de_fogo/spr_chao_bola_de_fogo.yy",},
    {"name":"spr_particulas_bola_de_fogo1","order":17,"path":"sprites/spr_particulas_bola_de_fogo1/spr_particulas_bola_de_fogo1.yy",},
  ],
}